<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ENI-NX-4jT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="TNH-Z1-6N4">
            <objects>
                <tableViewController id="EpX-Yc-9l3" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Vw-34-hLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="xHT-S2-4hY" rowHeight="50" style="IBUITableViewCellStyleDefault" id="uhG-cm-hGx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhG-cm-hGx" id="stF-7f-sGj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow The Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHT-S2-4hY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EpX-Yc-9l3" id="rSh-oj-c8u"/>
                            <outlet property="delegate" destination="EpX-Yc-9l3" id="t55-QJ-yW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="r8m-De-uzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W9b-vJ-Zwv">
                            <connections>
                                <segue destination="9Eg-RM-dAB" kind="presentation" id="Mqg-Px-gEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-8t-Uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="381"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-F6-3bz" userLabel="New To-Do Item">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1IL-KL-9de"/>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MO5-kr-5fE"/>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pod-dM-Qjc"/>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QLR-8h-23H"/>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cR8-5g-0kt"/>
                            <constraint firstAttribute="centerX" secondItem="Ixe-F6-3bz" secondAttribute="centerX" id="fTO-rP-U7m"/>
                            <constraint firstItem="Ixe-F6-3bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hpD-Vs-3xB"/>
                            <constraint firstAttribute="centerY" secondItem="Ixe-F6-3bz" secondAttribute="centerY" id="o7P-Vt-XCj"/>
                            <constraint firstAttribute="centerX" secondItem="Ixe-F6-3bz" secondAttribute="centerX" id="rEc-ad-XhT"/>
                            <constraint firstAttribute="centerY" secondItem="Ixe-F6-3bz" secondAttribute="centerY" id="uhd-26-f1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="U5l-Pv-Wh8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hRQ-ac-KM3">
                            <connections>
                                <segue destination="oky-kw-FJe" kind="unwind" unwindAction="unwindToList:" id="MtL-kC-LyB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qSe-pN-JQQ">
                            <connections>
                                <segue destination="oky-kw-FJe" kind="unwind" unwindAction="unwindToList:" id="ejZ-Ok-3Jb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="qSe-pN-JQQ" id="8L3-S1-QlJ"/>
                        <outlet property="textField" destination="Ixe-F6-3bz" id="8KZ-iS-d8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oky-kw-FJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZJ-5k-D4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENI-NX-4jT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVa-r2-VME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EpX-Yc-9l3" kind="relationship" relationship="rootViewController" id="yon-Xr-9XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfQ-NM-N4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYd-vZ-26h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eg-RM-dAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFT-cA-P4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Py9-5m-Qro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55I-7i-QxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="381"/>
        </scene>
    </scenes>
</document>
